#################################################################
LaPred_orig -> Lapred_original_mod_1
base -> orig
trial 0 -> lo_lambda [1 -> 0.7]
trial 1 -> lo_lambda [1 -> 0]
trial 2 -> lo_lambda [1 -> 0.3]
trial 3 -> lo_lambda [1 -> 0.5]
trial 4 -> lo_lambda [1 -> 0.5] batch_size [128->512]
trial 5 -> lo_lambda [1 -> 0.3] batch_size [128->512]
trial 6 -> lo_lambda [1 -> 1] batch_size [128->512]
trial 7 -> lo_lambda [1 -> 0.7] batch_size [128->512]
trial 8 -> lo_lambda [1 -> 0.7] batch_size [128->512] lr [32,48->24,38]
trial 9 -> lo_lambda [1 -> 1] batch_size [128->512] lr [32,48->24,38]
trial 10 -> lo_lambda [1 -> 1] batch_size [128->1024] lr [32,48->24,38]
trial 11 -> lo_lambda [1 -> 1] batch_size [128->1024] lr [32,48->38,48]
trial 12 -> lo_lambda [1 -> 0.7] batch_size [128->1024] lr [32,48->38,48]
trial 13 -> lo_lambda [1 -> 0.8] batch_size [128->1024] lr [32,48->38,48]
trial 14 -> lo_lambda [1 -> 0.8] batch_size [128->512] lr [32,48->38,38]
trial 15 -> lo_lambda [1 -> 1.0] batch_size [128->512] lr [32,48->20,38]
trial 16 -> lo_lambda [1 -> 0.8] batch_size [128->512] lr [32,48->20,38]
trial 17 -> lo_lambda [1 -> 0.7] batch_size [128->512] lr [32,48->20,38]
trial 18 -> lo_lambda [1 -> 0.0] batch_size [128->512] lr [32,48->20,38]
#################################################################
